*{
  margin: 0%;
  padding: 0%;
}
*,*::before,*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: #f0f0f0;
}
body::-webkit-scrollbar{
  width: 0.3em;
}
body::-webkit-scrollbar-track{
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.87);
}
body::-webkit-scrollbar-thumb{
  background-color: rgba(71, 71, 71, 0.685);
  outline: 1px solid rgba(36, 0, 0, 0.691);
}
h1,h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.2rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #f0f0f0;
}
img {
  display: block;
  width: 10%;
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(62deg, #9bc9f8 0%, #311c46 100%);
  box-shadow: 15px 5px 21px rgba(255, 255, 255, 0.849);
  z-index: 1;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}
@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 1rem;
}

.nav-list a:hover {
  background: #45567d;
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: url(../img/profilePic.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.welcome-txt {
  text-align: center;
  margin-top: 50px;
}
.welcome-section p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: #00c2c2;
}
.rot {
  background: transparent;
  color: #fff;
  padding: 13px 32px;
  text-align: center;
  text-decoration: none;
  font-family: inherit;
  font-style: italic;
  display: inline-block;
  font-size: 26px;
  margin: 20px 2px;
  cursor: pointer; 
  border: 2px solid rgb(180, 158, 30);
  border-radius: 4px;
  transition: transform 0.7s ease-in-out;
}
.rot:hover{
  transform: translateY(5px);
  background-color: rgb(180, 158, 30);
  color: white;
}
.about_me {
  background: linear-gradient(-180deg, #9bc9f8 10%, #311c46 70%);
  padding: 10rem 12rem;
  color: #000;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: rgba(192, 192, 192, 0.5);
  min-width: 5rem;
  width: auto;
  
}
.grid1 {
  grid-column: 1/3;
  padding: 15px 30px;
  text-align: center;
  border: hidden;
  background: white;
  margin-bottom: 15px;
}
.grid2 {
  position: relative;
  grid-column: 1/3;
  padding: 15px 30px;
  border: hidden;
  margin-bottom: 15px;
}
.desc-head {
  font-size: 25px;
  font-weight: bold;
}
.sub-desc {
  font-weight: lighter;
  font-style: italic;
}
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: linear-gradient(-62deg, #9bc9f8 20%, #311c46 50%);
}
.about2 {
  position: absolute;
  top: 1rem;
  left: 68rem;
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 26px auto;
}
@media (max-width: 28.75em) {
  .about_me {
    padding: 4rem 7rem;
  }
  .grid-container {
    width: 200px;
  }
  .about2 {
    position: relative;
    left: 0;
  } 
}
@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}
.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
.project {
  background: #464c53;
  box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: #756464;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #411100;
}

.project-image {
  height: 300px;
  width: 100%;
  object-fit: fill;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: #303841;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: #be3144;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  margin-top: 30px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
.yer{
  display: block;
  margin-top: 59px;
}
.container {
  position: relative;
  width: 100%;
}
.overlay {
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .9s ease-in-out;
}

.container:hover .overlay {
  top: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: #303841;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}
form {
  margin: 10px;
  padding: 0.5rem;
  width: 28%;
  background-color: #464c53;
  border: hidden;
  border-radius: 5px;
}
input[type=email], input[type=text], textarea {
  padding: 10px;
  border: hidden;
  margin: 5px auto;
  border-radius: 5px;
  background-color: rgb(216, 216, 216);
  width: 350px;
  outline: none;
}
textarea {
  margin-bottom: 0px;
}
.form-btn {
  border: hidden;
  border-radius: 3px;
  padding: 7px 19px;
  background-color: lightslategray;
  float: right;
  margin: 3px 7px 5px 0px;
  outline: none;
  cursor: pointer;
}
.form-btn:hover {
  color: white;
  background-color: rgb(0, 0, 0);
}
@media (max-width: 28.75em) {
  .contact-section {
    height: 120vh;
  }
  form {
    width: 100%;
  }
  input[type=email], input[type=text], textarea {
    width: 270px;
  }
}
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 12px;
  background: #303841;
  border-top: 4px solid #be3144;
}

footer > p {
  margin: 12px;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
















































